<html>
    <head>
      <title>dom-insertion methods</title>
    </head>
    <body>
      <ol id="elem">
        <li>Hello</li>
        <li class="one">World</li>
      </ol>
  
</body>
  
  <script>
    
 //   console.log(elem)
    clear();      // uncomment it to see result
  function clear(elem)
  {
   elem=document.getElementById("elem")
    elem1=document.querySelector("li")

  
    
   // console.log(elem1)
    elem.remove();
    
 // elem.replaceWith(elem1)
  }

  </script>
  </html>